{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My 10 Favorite Books of All Time\
\
1. A Game of Thrones\
\
2. The Way of Kings\
\
3. A Storm of Swords\
\
4. The Emperor\'92s Soul\
\
5. Words of Radiance\
\
6. A Feast for Crows\
\
7. Oathbringer\
\
8. The Lost Metal\
\
9. A Clash of Kings\
\
10. A Dance with Dragons\
\
Yes, I know that that list only contains books by two authors. But that is because I have basically only read them from the last three years. I am sure as the years go on and I read new authors\
my opinion will change. }